{
    "name": "dontdrinkandroot/bridge-bundle",
    "type": "symfony-bundle",
    "description": "Dontdrinkandroot specific bridges",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Philip Washington Sorst",
            "email": "philip@sorst.net",
            "homepage": "https://sorst.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dontdrinkandroot\\BridgeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dontdrinkandroot\\BridgeBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-sodium": "*",
        "dontdrinkandroot/common": "^0.2",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/process": "^5.4",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "dontdrinkandroot/api-platform-bundle": "^0.2",
        "dontdrinkandroot/bootstrap-bundle": "^0.2",
        "dontdrinkandroot/crud-admin-bundle": "^0.2",
        "dontdrinkandroot/doctrine-bundle": "^0.3",
        "knplabs/knp-menu": "^3.3",
        "league/commonmark": "^2.3",
        "liip/test-fixtures-bundle": "^2.2",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/validator": "^5.4"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "extra": {
        "symfony": {
            "require": "5.4.*",
            "allow-contrib": true
        },
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
